{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			".config": "Properties",
			"*.config": "properties",
			"*.C": "cpp"
		},
		"svn.ignoreMissingSvnWarning": true,
		"cSpell.words": [
			"Acomplex",
			"allclose",
			"amptools",
			"arange",
			"arctan",
			"ascontiguousarray",
			"asmatrix",
			"astype",
			"BEAMPOLANGLELAB",
			"bidict",
			"BIGPHI",
			"binnings",
			"bkgnd",
			"canv",
			"Chisquare",
			"CLAS",
			"cmap",
			"colorbar",
			"COLZ",
			"copyto",
			"cosdg",
			"costh",
			"Costh",
			"cout",
			"cppyy",
			"dataframe",
			"dataframes",
			"ddof",
			"Decomp",
			"Deltapp",
			"Deltaz",
			"Devs",
			"Discr",
			"downsampled",
			"DTOT",
			"dtype",
			"dtypes",
			"Ebeam",
			"ebin",
			"eigs",
			"endl",
			"errordef",
			"etapi",
			"finfo",
			"fixto",
			"FLIPYAXIS",
			"fmin",
			"fontset",
			"fopenmp",
			"FSROOT",
			"FTOT",
			"fval",
			"Gaus",
			"gausn",
			"Geant",
			"gethostname",
			"gjcostheta",
			"gjphi",
			"gluex",
			"GLUEXBEAM",
			"GLUEXTARGET",
			"Gottfried",
			"hadd",
			"halld",
			"Harml",
			"hddm",
			"Hddm",
			"HDDM",
			"helcostheta",
			"helphi",
			"helphideg",
			"Histo",
			"Hval",
			"ifarm",
			"Iinv",
			"iminuit",
			"iterrows",
			"Jaug",
			"Jconj",
			"jpac",
			"Jpac",
			"JPAC",
			"keepdims",
			"LEIMR",
			"lgomp",
			"libomp",
			"linalg",
			"Linkdef",
			"Logz",
			"lomp",
			"lorentz",
			"MAKEPAIR",
			"mandelstam",
			"MASSPAIR",
			"mathbf",
			"Mathematica",
			"Mathieu",
			"mathrm",
			"mathtext",
			"matshow",
			"maxl",
			"maxs",
			"MCGEN",
			"MCGLUEXBEAM",
			"MCMASS",
			"Mcut",
			"merrors",
			"Metapi",
			"migrad",
			"minuits",
			"mnmatrix",
			"mpipi",
			"MYPOLPHI",
			"Nbins",
			"ndenumerate",
			"Nizar",
			"NIZAR",
			"NOSTACK",
			"notcut",
			"nptyping",
			"Okabe",
			"otypes",
			"parentid",
			"pdgtype",
			"pinv",
			"pipi",
			"pipkmks",
			"PIPP",
			"pippim",
			"polphi",
			"POLPHI",
			"posdef",
			"rdfentry",
			"Reco",
			"Rndm",
			"rootlogoff",
			"rootlogon",
			"rowvar",
			"RRGGBB",
			"SCHC",
			"scshelf",
			"SDME",
			"SDMEs",
			"SIDEDBANDS",
			"sindg",
			"skiprows",
			"SPDF",
			"STIX",
			"Subtr",
			"SUBTR",
			"summands",
			"Sumw",
			"tbin",
			"TCHAIN",
			"threadpoolctl",
			"TRACKDISTFDC",
			"twobody",
			"ufloat",
			"uncert",
			"Uncert",
			"unnorm",
			"Unpol",
			"Uymax",
			"Uymin",
			"Vecs",
			"Vect",
			"vectorize",
			"Vects",
			"vermillion",
			"Viridis",
			"vmax",
			"Vmeas",
			"vmin",
			"Vphys",
			"Vsphi",
			"Waveset",
			"Xaxis",
			"xlabel",
			"Xpreprocessor",
			"Yaxis",
			"ylabel",
			"Zaxis"
		]
	}
}
